ManifestFileVersion: 0
CRC: 3282189068
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 008b10f0df81b23258140a72d7222f44
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d1e0093d0592ca7550333bbf0c8f406
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildResources/Model/Prefabs/Cube.prefab
Dependencies:
- E:/unity/UnityHotUpdateDemo/Assets/StreamingAssets/model/mat/blue.mat.ab
