ManifestFileVersion: 0
CRC: 1893662940
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab3909830a0277804ffc6c46b49cb268
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8ebac64479daed4cc03e1bcee586804
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildResources/Model/Prefabs/Plane.prefab
Dependencies:
- E:/unity/UnityHotUpdateDemo/Assets/StreamingAssets/model/mat/red.mat.ab
